C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\bin\Debug\net6.0\hometaskpractice20.10.exe
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\bin\Debug\net6.0\hometaskpractice20.10.deps.json
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\bin\Debug\net6.0\hometaskpractice20.10.runtimeconfig.json
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\bin\Debug\net6.0\hometaskpractice20.10.dll
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\bin\Debug\net6.0\hometaskpractice20.10.pdb
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\bin\Debug\net6.0\Domain.dll
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\bin\Debug\net6.0\Service.dll
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\bin\Debug\net6.0\Service.pdb
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\bin\Debug\net6.0\Domain.pdb
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\obj\Debug\net6.0\hometaskpractice20.10.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\obj\Debug\net6.0\hometaskpractice20.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\obj\Debug\net6.0\hometaskpractice20.10.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\obj\Debug\net6.0\hometaskpractice20.10.AssemblyInfo.cs
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\obj\Debug\net6.0\hometaskpractice20.10.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\obj\Debug\net6.0\hometaskpractice20.10.csproj.CopyComplete
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\obj\Debug\net6.0\hometaskpractice20.10.dll
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\obj\Debug\net6.0\refint\hometaskpractice20.10.dll
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\obj\Debug\net6.0\hometaskpractice20.10.pdb
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\obj\Debug\net6.0\hometaskpractice20.10.genruntimeconfig.cache
C:\Users\hp\source\repos\hometaskpractice20.10\hometaskpractice20.10\obj\Debug\net6.0\ref\hometaskpractice20.10.dll
